{
  "name": "nilo",
  "version": "4.0.10",
  "description": "A dependency injection toolset for building applications",
  "license": "BSD-3-Clause",
  "main": "lib/nilo.js",
  "types": "lib/typedefs.d.ts",
  "homepage": "https://github.com/groupon/nilo",
  "repository": {
    "type": "git",
    "url": "https://github.com/groupon/nilo"
  },
  "bugs": {
    "url": "https://github.com/groupon/nilo/issues"
  },
  "scripts": {
    "pretest": "eslint . && tsc",
    "test": "c8 mocha",
    "posttest": "nlm verify"
  },
  "engines": {
    "node": ">=10.13"
  },
  "mocha": {
    "recursive": false
  },
  "nlm": {
    "license": {
      "files": [
        "lib"
      ]
    }
  },
  "dependencies": {
    "commander": "^2.20.3",
    "debug": "^4.3.1",
    "glob": "^7.1.7",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/lodash.sortby": "^4.7.6",
    "@types/glob": "^7.1.4",
    "@types/mkdirp": "^1.0.1",
    "@types/mocha": "^8.0.3",
    "@types/node": "^12.12.58",
    "@types/semver": "^7.3.7",
    "@types/tmp": "^0.2.0",
    "c8": "^7.7.2",
    "eslint": "^7.27.0",
    "eslint-config-groupon": "^10.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "lodash.sortby": "^4.7.0",
    "mkdirp": "^1.0.4",
    "mocha": "^8.4.0",
    "nlm": "^5.5.0",
    "prettier": "^2.3.0",
    "tmp": "^0.2.1",
    "typescript": "3.3.4000"
  },
  "author": {
    "name": "Groupon",
    "email": "opensource@groupon.com"
  },
  "files": [
    "*.js",
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
